<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">.mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-14f9ffd0ffe9-icons-cell {
      display: table-cell !important;
      width: 25px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-14f9ffd0ffe9-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-14f9ffd0ffe9-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-14f9ffd0ffe9-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-14f9ffd0ffe9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-14f9ffd0ffe9-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-14f9ffd0ffe9-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-14f9ffd0ffe9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-14f9ffd0ffe9-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-14f9ffd0ffe9-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-14f9ffd0ffe9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-14f9ffd0ffe9-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-14f9ffd0ffe9-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-14f9ffd0ffe9-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-14f9ffd0ffe9-thumbnail-1,.mj-carousel-14f9ffd0ffe9-radio-2:checked + * + .mj-carousel-content .mj-carousel-14f9ffd0ffe9-thumbnail-2,.mj-carousel-14f9ffd0ffe9-radio-3:checked + .mj-carousel-content .mj-carousel-14f9ffd0ffe9-thumbnail-3 {
      border-color: #ffdb00 !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-14f9ffd0ffe9-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-14f9ffd0ffe9-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-14f9ffd0ffe9-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-14f9ffd0ffe9-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-14f9ffd0ffe9-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-14f9ffd0ffe9-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }
      
      @media screen yahoo {
          .mj-carousel-14f9ffd0ffe9-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-14f9ffd0ffe9-radio-1:checked + *+ *+ .mj-carousel-content .mj-carousel-14f9ffd0ffe9-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    

      noinput.mj-accordion-checkbox { display:block!important; }

      @media yahoo, only screen and (min-width:0) {
        .mj-accordion-element { display:block; }
        input.mj-accordion-checkbox, .mj-accordion-less { display:none!important; }
        input.mj-accordion-checkbox + * .mj-accordion-title { cursor:pointer; touch-action:manipulation; -webkit-user-select:none; -moz-user-select:none; user-select:none; }
        input.mj-accordion-checkbox + * .mj-accordion-content { overflow:hidden; display:none; }
        input.mj-accordion-checkbox + * .mj-accordion-more { display:block!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-content { display:block; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-more { display:none!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-less { display:block!important; }
      }

      .moz-text-html input.mj-accordion-checkbox + * .mj-accordion-title { cursor: auto; touch-action: auto; -webkit-user-select: auto; -moz-user-select: auto; user-select: auto; }
      .moz-text-html input.mj-accordion-checkbox + * .mj-accordion-content { overflow: hidden; display: block; }
      .moz-text-html input.mj-accordion-checkbox + * .mj-accordion-ico { display: none; }

      @goodbye { @gmail }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><img alt="Udarnik logo" height="auto" src="/imeges/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0D0C0D;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="99d404e7ca8c92dd" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="99d404e7ca8c92dd" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#c6aa00;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center"><span class="mj-menu-icon-open" style="mso-hide:all;">&#9776; </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">&#8855;</span></label></div><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://udarnik.com.ru/santechnika/udar-po-covid-19/" target="_blank" style="display:inline-block;color:#c6aa00;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Радомир акция </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://udarnik.com.ru/santechnika/smesiteli/akcionnye-nabory-smesitelej/" target="_blank" style="display:inline-block;color:#c6aa00;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">наборы смесителей </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://udarnik.com.ru/santechnika/vannie/vanni-akrilovie/brand/akvatek/" target="_blank" style="display:inline-block;color:#c6aa00;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Акриловые ванны Aquatek </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#dededd;vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:1px;word-break:break-word;"><table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;"><tbody><tr><td style="padding:0px;"><label class="mj-accordion-element" style="font-size:13px;"><!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="width:100%;background-color:#ffffff;color:#c6aa00;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Благодарим Вас за выбор нашего магазина.</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="/imeges/angle-down-solid.svg" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="/imeges/angle-up-solid.svg" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;"><span style="line-height:20px" color="#c6aa00">Мы хотим предложить Вам комплект для подвисного унитаза по специальной цене. При заказе данной позиции до 01.09.2021, скидка 12%.</span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;line-height:1;text-align:center;color:#000000;"><strong>Grohe Rapid SL инсталляция для унитаза</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-14f9ffd0ffe9-radio mj-carousel-14f9ffd0ffe9-radio-1" checked="checked" type="radio" name="mj-carousel-radio-14f9ffd0ffe9" id="mj-carousel-14f9ffd0ffe9-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-14f9ffd0ffe9-radio mj-carousel-14f9ffd0ffe9-radio-2" type="radio" name="mj-carousel-radio-14f9ffd0ffe9" id="mj-carousel-14f9ffd0ffe9-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-14f9ffd0ffe9-radio mj-carousel-14f9ffd0ffe9-radio-3" type="radio" name="mj-carousel-radio-14f9ffd0ffe9" id="mj-carousel-14f9ffd0ffe9-radio-3" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-14f9ffd0ffe9-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-14f9ffd0ffe9-thumbnail mj-carousel-14f9ffd0ffe9-thumbnail-1"><label for="mj-carousel-14f9ffd0ffe9-radio-1"><img style="display:block;width:100%;height:auto;" src="/imeges/1.jpg" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-14f9ffd0ffe9-thumbnail mj-carousel-14f9ffd0ffe9-thumbnail-2"><label for="mj-carousel-14f9ffd0ffe9-radio-2"><img style="display:block;width:100%;height:auto;" src="/imeges/2.jpg" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-14f9ffd0ffe9-thumbnail mj-carousel-14f9ffd0ffe9-thumbnail-3"><label for="mj-carousel-14f9ffd0ffe9-radio-3"><img style="display:block;width:100%;height:auto;" src="/imeges/3.jpg" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-14f9ffd0ffe9-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-14f9ffd0ffe9-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="/imeges/angle-left-solid.svg" alt="previous" style="display:block;width:25px;height:auto;" width="25"></label> <label for="mj-carousel-14f9ffd0ffe9-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="/imeges/angle-left-solid.svg" alt="previous" style="display:block;width:25px;height:auto;" width="25"></label> <label for="mj-carousel-14f9ffd0ffe9-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="/imeges/angle-left-solid.svg" alt="previous" style="display:block;width:25px;height:auto;" width="25"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><img src="/imeges/1.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img src="/imeges/2.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img src="/imeges/3.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div></div></td><td class="mj-carousel-14f9ffd0ffe9-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-14f9ffd0ffe9-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="/imeges/angle-right-solid.svg" alt="next" style="display:block;width:25px;height:auto;" width="25"></label> <label for="mj-carousel-14f9ffd0ffe9-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="/imeges/angle-right-solid.svg" alt="next" style="display:block;width:25px;height:auto;" width="25"></label> <label for="mj-carousel-14f9ffd0ffe9-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="/imeges/angle-right-solid.svg" alt="next" style="display:block;width:25px;height:auto;" width="25"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="/imeges/1.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0D0C0D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0D0C0D;" valign="middle"><a href="https://udarnik.com.ru/santechnika/installjacionnie-sistemi/grohe-rapid-sl-38772001-installyacionnaya-sistema-dlya-unitaza-3-v-1.html" style="display:inline-block;background:#0D0C0D;color:#c6aa00;font-family:Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Подробнее</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0D0C0D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0D0C0D;background-color:#0D0C0D;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0D0C0D;background-color:#0D0C0D;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#c6aa00;">Данное письмо не требует ответа. Больше информации о акциях, в наших соц. сетях.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c6aa00;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://vk.com/udarnik_official" target="_blank"><img height="20" src="/imeges/vk-brands.svg" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c6aa00;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/guupklmuidom1w0" target="_blank"><img height="20" src="/imeges/twitter-brands.svg" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c6aa00;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.instagram.com/udarnik.com.ru/" target="_blank"><img height="20" src="/imeges/instagram-square-brands.svg" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>