<mjml>
    <mj-head>
        <mj-preview>Акционные предложения от интернет-магазина Ударник</mj-preview>
        <mj-attributes>
        <mj-accordion border="none" padding="1px" />
        <mj-accordion-element icon-wrapped-url="/images/angle-down-solid.svg" icon-unwrapped-url="/images/angle-up-solid.svg" icon-height="24px" icon-width="24px" />
        <mj-accordion-title font-family="MSemiBold, Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="18px" />
        <mj-accordion-text font-family="MSemiBold, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
        <mj-class name="bgclass" font-family="MSemiBold, Arial, sans-serif" />
        </mj-attributes>
        <mj-style inline="inline">
        
        </mj-style>
    </mj-head>

    <mj-body>
        <mj-section  background-color="#ffffff">
            <mj-column>
                <mj-image width="200px" src="/images/logo.png" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffda00">
            <mj-column>
                <mj-text
                    color="#000000"
                    mj-class="bgclass"
                    align="center"
                    font-size="18px"
                    line-height="15px"
                    font-weight="700">
                        Действующие акции: 
                </mj-text>
                <mj-navbar base-url="https://udarnik.com.ru/" hamburger="hamburger" ico-color="#000000">
                <mj-navbar-link mj-class="bgclass" color="#000000" href="/laminat-so-skidkoj.html">Ламинат</mj-navbar-link>
                <mj-navbar-link mj-class="bgclass" color="#000000" href="/santechnika/udar-po-covid-19/">Радомир</mj-navbar-link>
                <mj-navbar-link mj-class="bgclass" color="#000000" href="/santechnika/smesiteli/akcionnye-nabory-smesitelej/">Наборы смесителей</mj-navbar-link>
                <mj-navbar-link mj-class="bgclass" color="#000000" href="/santechnika/vannie/vanni-akrilovie/brand/akvatek/">Ванны Aquatek</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <mj-hero
            mode="fluid-height"
            background-width="600px"
            background-height="469px"
            background-url=
                "/images/bg.jpg"
            background-color="#2a3448"
            padding="100px 0px">
                <mj-text
                    padding="20px"
                    color="#000000"
                    mj-class="bgclass"
                    align="center"
                    font-size="30px"
                    line-height="45px"
                    font-weight="900">
                        Акция на инсталляцию для унитаза Grohe Rapid SL
                </mj-text>
                <mj-button color="#ffda00" align="center" mj-class="bgclass" href="https://udarnik.com.ru/santechnika/installjacionnie-sistemi/grohe-rapid-sl-38772001-installyacionnaya-sistema-dlya-unitaza-3-v-1.html">
                    Подробнее
                </mj-button>
        </mj-hero>

        <mj-section padding="20px" background-color="#ffffff">
        <mj-column background-color="#dededd">
            <mj-accordion>
                <mj-accordion-element>
                    <mj-accordion-title>Технические характеристики:</mj-accordion-title>
                    <mj-accordion-text>
                        <span style="line-height:20px">
                            Высота: 113см; <br>
                            Ширина: 50см; <br>
                            Глубина: 23см; <br>
                            Назначение:  для унитаза; <br>
                            Цвет кнопки:  хром; <br>
                            Состав покупки:  инсталляция, монтажный комплект с кнопкой; <br>
                            Страна:  Германия; <br>
                            Производитель:  Grohe; <br>
                            Гарантия:  5 лет. <br>
                        </span>
                    </mj-accordion-text>
                </mj-accordion-element>
                <mj-accordion-element>
                    <mj-accordion-title>Акционный промокод:</mj-accordion-title>
                    <mj-accordion-text>
                        <span style="line-height:20px">
                            При предъявлении скриншота данного письма, Вам доступна скидка 5% на любую покупку.
                        </span>
                    </mj-accordion-text>
                </mj-accordion-element>
            </mj-accordion>
        </mj-column>
        </mj-section>

        <mj-section background-color="#ffda00">
            <mj-column>
                <mj-social mj-class="bgclass" 
                        font-size="15px" 
                        icon-size="30px" 
                        mode="horizontal">
                <mj-social-element src="/images/youtube-brands.svg" href="https://www.youtube.com/channel/UCJRIoXcse2ZfVSkQwJlRlGg">
                    Youtube
                </mj-social-element>
                <mj-social-element src="/images/instagram-square-brands.svg" href="https://www.instagram.com/udarnik_store/">
                    Instagram
                </mj-social-element>
                <mj-social-element src="/images/vk-brands.svg" href="https://vk.com/udarnik_official">
                    Vkontakte
                </mj-social-element>
                <mj-social-element src="/images/twitter-brands.svg" href="https://twitter.com/guupklmuidom1w0">
                    Twitter
                </mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>